# Chromium Portable - English translation
# Copyright © 2010-2013 Aluísio Augusto Silva Gonçalves
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0.  If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/.


LangString OK                               1033 "OK"
LangString Cancel                           1033 "Cancel"

LangString UserDataPackageInUse             1033 "Another instance using this data package (${Payload.UserData}) is already running."
LangString UseOldData                       1033 "A previous launch of ${PortableAppName} seems to be crashed. Do you want to try to use the data from that launch?$\r$\nThe current data package will be moved to `${Payload.UserData}-$R1$R2`."
LangString CannotExtractUserData            1033 "Cannot extract the user's data. The user data package may be corrupted."
LangString CannotUpdateUserDataPackage      1033 "Cannot update the user data package.$\r$\nYou can try to recover your data from `$R0`."
LangString RunInIncognitoMode               1033 "Do you want to run ${PortableAppName} in incognito mode?"

LangString MasterPasswordInputBoxTitle      1033 "Enter Master Password"
LangString MasterPasswordInputBoxText       1033 "If this is the first time you are using the Portable Passwords system, you can choose your password now."
LangString InvalidMasterPassword            1033 "The provided password does not match the master password!"
LangString PortablePasswordsPluginError     1033 "There was a problem with Portable Passwords, so Portable Passwords has been disabled for this ${PortableAppName} session. Do you want to continue?"
LangString PortablePasswordsPluginErrorOK   1033 "There was a problem with Portable Passwords, so Portable Passwords has been disabled for this ${PortableAppName} session."
