# Chromium Portable - Brazilian Portuguese translation
# Copyright © 2010-2013 Aluísio Augusto Silva Gonçalves
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0.  If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/.


LangString OK                               1046 "OK"
LangString Cancel                           1046 "Cancelar"

LangString UserDataPackageInUse             1046 "Outra instância usando este pacote de dados do usuário (${Payload.UserData}) já está sendo executada."
LangString UseOldData                       1046 "Uma execução anterior de ${PortableAppName} parece ter finalizado incorretamente. Você quer tentar utilizar os dados daquela execução?$\r$\nO pacote de dados atual será movido para `${Payload.UserData}-$R1$R2`."
LangString CannotExtractUserData            1046 "Não foi possível extrair os dados do usuário. O pacote de dados correspondente pode estar corrompido."
LangString CannotUpdateUserDataPackage      1046 "Não foi possível atualizar o pacote de dados do usuário.$\r$\nVocê pode tentar recuperar seus dados acessando o diretório `$R0`."
LangString RunInIncognitoMode               1046 "Você deseja executar ${PortableAppName} no modo anônimo?"

LangString MasterPasswordInputBoxTitle      1046 "Digitar Senha Mestre"
LangString MasterPasswordInputBoxText       1046 "Se esta for a primeira vez que utiliza Senhas Portáteis, digite a nova senha no campo abaixo."
LangString InvalidMasterPassword            1046 "A senha mestre informada está incorreta!"
LangString PortablePasswordsPluginError     1046 "Houve um problema com o plugin de Senhas Portáteis, então elas estarão indisponíveis nesta execução de ${PortableAppName}. Deseja prosseguir?"
LangString PortablePasswordsPluginErrorOK   1046 "Houve um problema com o plugin de Senhas Portáteis, então elas estarão indisponíveis nesta execução de ${PortableAppName}."
